env                 = "sdx"
business_unit       = "edge"
tenant_id           = "836a8026-e42b-4db1-9e4c-8383a10e491c"
subscription_id     = "2a0959d1-02b9-43a4-96bc-c89e26dfd94d"
subscription_id_private_link = "2a0959d1-02b9-43a4-96bc-c89e26dfd94d"
resource_group_private_link = "ed-hub-rg-network"
location            = "canadacentral"
resource_group      = "rg_rethink_edge"
app_service_plan    = "cp-sdx-asp-b1-edge"
webapp_service_plan = "cp-sdx-asp-b2-edge"
namespace           = "edge"
microservice_sufixo = "ms"
insights_name       = "appi-edge"
insights_type       = "Node.JS"
health_check_path   = "/api/edge/v1/health"
env_vnet            = "sdx"
skip_provider_registration = "true"
storage_account_name       = "rgrethinkedgeb97f"
container_name       = "app-package-edge-learningrocks-b2c-13beb3d"
